# wallet-android-spvmodule-bch

./: README.md  build.gradle
res-sources/: feature_1024_500.xcf  feature_1024_500_prodnet.xcf  logo_512.xcf
src/main/: AndroidManifest.xml
src/main/assets/: checkpoints-bch-testnet.txt  trusted_packages.json
src/main/java/com/mycelium/spvmodule/: BlockchainState.kt  Configuration.kt  Constants.kt  PackageRemovedReceiver.kt  PreferenceActivity.kt  ResolveDnsTask.kt  SettingsFragment.kt  SpvMessageReceiver.kt  SpvMessageSender.kt  SpvModuleApplication.kt  SpvService.kt  ThrottlingWalletChangeListener.kt  WalletUtils.kt
src/main/java/com/mycelium/spvmodule/currency/: BitcoinCashValue.java  BitcoinValue.java  Bitcoins.java  BitcoinsCash.java  CurrencyBasedBalance.java  CurrencySum.java  CurrencyValue.java  ExactBitcoinCashValue.java  ExactBitcoinValue.java  ExactCurrencyValue.java  ExactFiatValue.java  ExchangeBasedBitcoinCashValue.java  ExchangeBasedBitcoinValue.java  ExchangeBasedCurrencyValue.java  ExchangeBasedFiatValue.java  ExchangeRateProvider.java
src/main/java/com/mycelium/spvmodule/guava/: Bip44AccountIdleService.kt  Bip44ConnectivityReceiver.kt  Bip44DownloadProgressTracker.kt  Bip44NotificationManager.kt  Bip44PeerConnectivityListener.kt  BlockStoreController.kt
src/main/java/com/mycelium/spvmodule/helper/: DisplayPreferenceDialogHandler.java
src/main/java/com/mycelium/spvmodule/model/: ConfirmationRiskProfile.java  ConfirmationRiskProfileLocal.java  ExchangeRate.java  TransactionDetails.java  TransactionSummary.java
src/main/java/com/mycelium/spvmodule/providers/: TransactionContentProvider.kt
src/main/java/com/mycelium/spvmodule/providers/data/: AccountBalanceCursor.kt  BlockchainHeightCursor.kt  TransactionDetailsCursor.kt  TransactionsSummaryCursor.kt
src/main/java/com/mycelium/spvmodule/view/: HeaderPreference.kt
src/main/res/layout/: part_preference_footer.xml  part_preference_header.xml  preference_button_uninstall.xml
src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
src/main/res/xml/: preference_settings.xml
